<!DOCTYPE html>
<div>
    <table>
        <tr>
            <th><a style="text-decoration: none;" href="index.html">Home</a></th>
            <th><a style="text-decoration: none;" href="qualifications.html">Qualifications</a></th>
            <th><a style="text-decoration: none;" href="reviews.html">Reviews</a></th>
        </tr>
    </table>
</div>
<br>
<body id="fullPageContent">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>
        Prince Technologies
    </title>
    <div id="boldHeader">
        <u><b>Prince Audio // Visual Technologies</b></u>
        <br>
    </div>
    <div id="secondaryHeader">
        <b>prince has extensive qualifications</b>
        <br><b><i>he can be trusted with audio / visual technology.</i></b>
        <br>
        <br>
    </div>
    <div id="partialPageContent">
        <div id="columnsBox">
            <div id="column-left">
                <br>
                <b>Certificate of Stupidity</b>
                <br>
                <br>
                Prince has been certified by an external source as 'exceptionally stupid'.<br>
                <br>
                He scored 8/100 when tested on his mental faculties,<br>
                he says the test was very hard though and that he is actually significantly above average.
                This is the highest level of education he possesses.<br>
            </div>
            <div id="columns-right">
                <img src="Stupid.jpg" height="384" alt="Certificate of Stupidity">
            </div>
        </div>
        <br style="clear:both;" />
        <br>

        <div id="columnsBox">
            <div id="column-left">
                <br>
                <b>Lordship (by Proxy)</b>
                <br>
                <br>
                Prince has <s>friends</s> aquaintances in high places.<br>
                Prince says he was very instrumental in getting this for Charlie,<br>
                so it's just as much his as it is Charlie's.<br>
                They are working on expanding the 5ft square plot of land into a business empire.<br>
            </div>
            <div id="columns-right">
                <a href="https://www.lordtitles.co.uk/pages/estate">
                    <img src="Lord.jpg" height="384" alt="Lordship Certificate (by proxy)">
                </a>
            </div>
        </div>
        <br style="clear:both;" />
        <br>

        <div id="columnsBox">
            <div id="column-left">
                <b>Wanted in Most Countries</b>
                <br>
                <br>
                The little man is wanted in most countries.<br>
                In fact, all countries/states except;<br>
                Texas, England, Gabon &  The Republic of Ireland<br>
                are actively warranting his arrest.<br>
                In response to this, Prince says "try me"<br>
            </div>
            <div id="columns-right">
                <a href="https://west-midlands.police.uk/your-options/arrest-warrant">
                    <img src="The_Slammer.jpg" height="384" alt="The Slammer">
                </a>
            </div>
        </div>
        <br style="clear:both;">
    </div>
</body>